<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="VvN-5O-RaM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Recents-->
        <scene sceneID="fdB-Ft-nRo">
            <objects>
                <navigationController definesPresentationContext="YES" id="fkH-m2-30I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recents" id="uP1-Qr-lJx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CQR-Gt-0Bi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fG8-Y5-fIC" kind="relationship" relationship="rootViewController" id="AkS-YQ-bOZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4t-wC-ofZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="-188"/>
        </scene>
        <!--Tags Flickr PhotoCDTVC - Recents-->
        <scene sceneID="DY8-Ka-vKl">
            <objects>
                <viewController id="fG8-Y5-fIC" customClass="TagsFlickrPhotoCDTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="200" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RKr-6m-D76">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="desc Photo" textLabel="K4t-cj-ejq" detailTextLabel="kcc-d9-wjG" style="IBUITableViewCellStyleSubtitle" id="Ats-30-xFg">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ats-30-xFg" id="CLR-Od-Qfy">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K4t-cj-ejq">
                                            <rect key="frame" x="15" y="2" width="36" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kcc-d9-wjG">
                                            <rect key="frame" x="15" y="24" width="50" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mUS-B6-r3g" kind="push" identifier="Show Image" id="dBi-A1-xR8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fG8-Y5-fIC" id="OzP-hS-AU8"/>
                            <outlet property="delegate" destination="fG8-Y5-fIC" id="fa5-fe-zTB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recents" id="zcn-ef-c0q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRK-Yc-iea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="-210"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="T1T-80-HCi">
            <objects>
                <viewController id="mUS-B6-r3g" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4YD-Q4-Lq4"/>
                        <viewControllerLayoutGuide type="bottom" id="t0i-AL-CGH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fbK-35-PqR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="YY0-KM-iQj" userLabel="Large White Activity Indicator">
                                <rect key="frame" x="141" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OdN-xh-VS3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <outlet property="delegate" destination="mUS-B6-r3g" id="c5d-fo-Xbd"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OdN-xh-VS3" firstAttribute="trailing" secondItem="fbK-35-PqR" secondAttribute="trailing" id="4Iy-de-0eM"/>
                            <constraint firstItem="OdN-xh-VS3" firstAttribute="top" secondItem="fbK-35-PqR" secondAttribute="top" id="KSM-n3-W22"/>
                            <constraint firstItem="OdN-xh-VS3" firstAttribute="leading" secondItem="fbK-35-PqR" secondAttribute="leading" id="oOP-Xg-LA5"/>
                            <constraint firstItem="YY0-KM-iQj" firstAttribute="centerY" secondItem="OdN-xh-VS3" secondAttribute="centerY" id="pap-Qu-jsX"/>
                            <constraint firstItem="YY0-KM-iQj" firstAttribute="leading" secondItem="fbK-35-PqR" secondAttribute="leading" constant="141" id="v5R-br-Zef"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nq2-rh-ShH"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="scrollView" destination="OdN-xh-VS3" id="2AM-qj-wVp"/>
                        <outlet property="spinner" destination="YY0-KM-iQj" id="dQI-Uk-XGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wze-ry-sTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="-219"/>
        </scene>
        <!--Navigation Controller - Features-->
        <scene sceneID="bu3-uv-AhA">
            <objects>
                <navigationController definesPresentationContext="YES" id="3S0-gH-Vlc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Features" id="Kev-0u-x6t"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="psM-kU-hIm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VrW-QB-DV2" kind="relationship" relationship="rootViewController" id="H9A-Hi-D6N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzK-2J-hha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="-901"/>
        </scene>
        <!--Tags Flickr PhotoCDTVC - SPoT-->
        <scene sceneID="vB9-8l-kbU">
            <objects>
                <tableViewController id="VrW-QB-DV2" customClass="TagsFlickrPhotoCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="I2h-zE-sbn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Tag Photos" textLabel="C1N-XB-Trx" detailTextLabel="0pB-xc-GVA" style="IBUITableViewCellStyleSubtitle" id="1vq-gr-8uo">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1vq-gr-8uo" id="UIQ-jZ-aOB">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C1N-XB-Trx">
                                            <rect key="frame" x="15" y="2" width="36" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0pB-xc-GVA">
                                            <rect key="frame" x="15" y="24" width="50" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hof-Oz-XlE" kind="push" identifier="setTag:" id="3Gz-fr-vra"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VrW-QB-DV2" id="Azh-hW-w4c"/>
                            <outlet property="delegate" destination="VrW-QB-DV2" id="q47-Mw-Bgp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SPoT" id="0Ex-hm-S08"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="EUu-Iw-suc">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSf-gN-TnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="-881"/>
        </scene>
        <!--Photos By TagCDTVC-->
        <scene sceneID="v5v-7r-hsA">
            <objects>
                <tableViewController id="hof-Oz-XlE" customClass="PhotosByTagCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AjN-QF-IEZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="desc Photo" textLabel="b0M-tK-8cR" detailTextLabel="zqA-I1-g3M" style="IBUITableViewCellStyleSubtitle" id="SXj-Vl-orp">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SXj-Vl-orp" id="wK5-V3-AW4">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b0M-tK-8cR">
                                            <rect key="frame" x="15" y="2" width="36" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zqA-I1-g3M">
                                            <rect key="frame" x="15" y="24" width="50" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mUS-B6-r3g" kind="push" identifier="setImageURL:" id="rQ9-IL-std"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hof-Oz-XlE" id="jXU-Le-THN"/>
                            <outlet property="delegate" destination="hof-Oz-XlE" id="eqf-Iq-LWK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cOL-Uc-NhH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZw-G9-cao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="-881"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jQr-4v-uZK">
            <objects>
                <tabBarController id="VvN-5O-RaM" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5ua-PC-fA6">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3S0-gH-Vlc" kind="relationship" relationship="viewControllers" id="lLX-gM-q03"/>
                        <segue destination="fkH-m2-30I" kind="relationship" relationship="viewControllers" id="Ia1-Op-hQc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKa-Bf-aGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="-511"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="rQ9-IL-std"/>
    </inferredMetricsTieBreakers>
</document>